src/main/resources/application-dev.yml (before)
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://board.cwpsrsz0hy7c.ap-northeast-2.rds.amazonaws.com/boarddb
    username: admin
    password: kms92460771*
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 1000

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true
        default_batch_fetch_size: 1000 #최적화 옵션
  #    open-in-view: false
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 1066820222694-8sf8kpqjq7oquuc7orbmvscffk66ujcn.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile

          naver:
            client-id: 2c7HTfLlILn5eHzKR2_3
            client-secret: mtziAj7uZu
            scope:
              - name
              - email
            #              - profile-image 되는 데 지금은 사용안함

            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://ec2-43-201-132-89.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/naver

          kakao:
            client-id: fa3a945946b115e5706faa5317e23786
            client-secret: jU7yRoeWOe9I6jQ8nEHXwd7DQsZNZJpX
#            redirect-uri: http://ec2-43-201-132-89.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
#            redirect-uri: http://matjia.store/login/oauth2/code/kakao
            redirect-uri: http://matjip.online/login/oauth2/code/kakao
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            scope:
              - profile_nickname
              - account_email
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

logging.level:
  org.hibernate.SQL: error
#  org.hibernate.type: trace
custom:
  upload:
    path: "/usr/local/upload"
  ckeditor:
    path: "/usr/local/ckEditor"
server:
  servlet:
    session:
      timeout: 1800

src/main/resources/application-dev.yml (after)
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://board.cwpsrsz0hy7c.ap-northeast-2.rds.amazonaws.com/boarddb
    username: admin
    password: kms92460771*
  data:
    web:
      pageable:
        default-page-size: 20
        max-page-size: 1000

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true
        default_batch_fetch_size: 1000 #최적화 옵션
  #    open-in-view: false
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 1066820222694-8sf8kpqjq7oquuc7orbmvscffk66ujcn.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile

          naver:
            client-id: 2c7HTfLlILn5eHzKR2_3
            client-secret: mtziAj7uZu
            scope:
              - name
              - email
            #              - profile-image 되는 데 지금은 사용안함

            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://ec2-43-201-132-89.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/naver

          kakao:
            client-id: fa3a945946b115e5706faa5317e23786
            client-secret: jU7yRoeWOe9I6jQ8nEHXwd7DQsZNZJpX
#            redirect-uri: http://ec2-43-201-132-89.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
            redirect-uri: http://matjia.store/login/oauth2/code/kakao
#            redirect-uri: http://matjip.online/login/oauth2/code/kakao
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            scope:
              - profile_nickname
              - account_email
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

logging.level:
  org.hibernate.SQL: error
#  org.hibernate.type: trace
custom:
  upload:
    path: "/usr/local/upload"
  ckeditor:
    path: "/usr/local/ckEditor"
server:
  servlet:
    session:
      timeout: 1800

src/main/resources/application-dev.yml (diff)
@@ -54,8 +54,8 @@ spring:
             client-id: fa3a945946b115e5706faa5317e23786
             client-secret: jU7yRoeWOe9I6jQ8nEHXwd7DQsZNZJpX
 #            redirect-uri: http://ec2-43-201-132-89.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
-#            redirect-uri: http://matjia.store/login/oauth2/code/kakao
-            redirect-uri: http://matjip.online/login/oauth2/code/kakao
+            redirect-uri: http://matjia.store/login/oauth2/code/kakao
+#            redirect-uri: http://matjip.online/login/oauth2/code/kakao
             client-name: kakao
             authorization-grant-type: authorization_code
             client-authentication-method: POST
